<!DOCTYPE HTML>

<html>

<head>

    <title>Violetville</title>
    <meta charset="utf-8"/>
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700" rel="stylesheet" type="text/css">
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">

    <link rel="apple-touch-icon" sizes="57x57" href="/images/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/images/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/images/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/images/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/images/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/images/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/images/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/images/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-icon-180x180.png">

    <link rel="icon" type="image/png" sizes="36x36"  href="/images/android-icon-36x36.png">
    <link rel="icon" type="image/png" sizes="48x48"  href="/images/android-icon-48x48.png">
    <link rel="icon" type="image/png" sizes="72x72"  href="/images/android-icon-72x72.png">
    <link rel="icon" type="image/png" sizes="96x96"  href="/images/android-icon-96x96.png">
    <link rel="icon" type="image/png" sizes="144x144"  href="/images/android-icon-144x144.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/images/android-icon-192x192.png">

    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/images/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">

    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/images/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.3.1/css/foundation.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.4/lodash.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>

    <link rel="stylesheet" type="text/css" href="main.css">

</head>

<body>

<div id="loader"></div>

    <!-- main nav -->
    <nav class="topbar" role="navigation" class="valign-center">
        <div class="row collapse text-center">

            <!-- 1 -->
            <div class="col-xs-15 col-xs-3">
                <a href="#" data-nav="" data-show="0" class="nav-links">ME</a>
            </div>

            <!-- 2 -->
            <div class="col-xs-15 col-xs-3">
                <a href="#" data-nav="" data-show="1" class="nav-links">CV</a>
            </div>

            <!-- 3 -->
            <div class="col-xs-15 col-xs-3">
                <a href="#" data-nav="" data-show="2" class="nav-links">AV</a>
            </div>

            <!-- 4 -->
            <div class="col-xs-15 col-xs-3">
                <a href="#" data-nav="" data-show="3" class="nav-links">RD</a>
            </div>

            <!-- 5 -->
            <div class="col-xs-15 col-xs-3">
                <a href="#" data-nav="" data-show="4" class="nav-links">RR</a>
            </div>

            <!-- Bar -->
            <div class="active-nav"><div class="active-nav__bar"></div></div>

        </div>
    </nav>


    <!-- Page Carousel -->
    <main id="carousel" class="carousel" role="main">

        <ul>

            <!-- Page 1 -->
            <li class="page page-1">

                <header class="page-header" style="background:#cccccc;">
                    <div class="row text-center">
                        <h1 class="page-header__title" style="color: #fff;">about me</h1>
                    </div>
                </header>
                
                <div class="container-me">
                    <figure class="flex">
                        <div id="banner">
                            <img id="me" src="images/pageImg/me.jpg" />
                            <img id="us" src="images/pageImg/us.jpg" />
                        </div>
                        <div>
                            <h1>Welcome to Violetville</h1>
                            <p class="card-paragraph">A space drawn for the display of personal research and interests.</p>
                            <p class="card-paragraph">I've a common fondness for <a href="http://www.mass.gov/eohhs/consumer/disability-services/vocational-rehab/rehabilitation-tech.html" target="_blank" class="green-link">rehabilitative technologies</a>, <a href="https://en.wikipedia.org/wiki/Visual_neuroscience" target="_blank" class="blue-link">the neurosciences</a>, <a href="https://en.wikipedia.org/wiki/Game_design" target="_blank" class="green-link">game design</a>, <a href="https://en.wikipedia.org/wiki/Supervised_learning" target="_blank" class="blue-link">supervised learning</a>, and tea.</p>
                            <p class="card-paragraph">Currently, I manage the <a href="http://grantome.com/grant/NIH/ZID-HG200384-05#panel-abstract" target="_blank" class="blue-link">Immersive Virtual Environment Testing Area</a>, a research lab at the <a href="https://www.nih.gov/" target="_blank" class="green-link">National Institutes of Health</a>.</p>
                            <p class="card-paragraph">Feel free to review all content via the lettered navigation links above.</p>
                        </div>
                    </figure>
                </div>

            </li>

            <!-- Page 2 -->
            <li class="page page-2">

                <header class="page-header" style="background:#bfbfbf;">
                    <div class="row text-center">
                        <h1 class="page-header__title" style="color: #fff;">curriculum vitae</h1>
                    </div>
                </header>
                
                <div class="container-cv">
                    <header class="info-details">
                        <h1 class="title-name">William Kistler</h1>
                        <br/>
                        <a class="links" target="_blank" href="https://github.com/liamwilt/"><i class="fa fa-github fa-2x"><span class="space"> |</span></i></a>
                        <a class="links" target="_blank" href="https://codepen.io/liamwilt/"><i class="fa fa-codepen fa-2x"><span class="space"> |</span></i></a>
                        <a class="links" target="_blank" href="https://www.linkedin.com/in/william-kistler-58865675/"><i class="fa fa-linkedin fa-2x"></i></a>
                        <br/>
                        <div class="contact-info">
                            <a class="links" href="mailto:william.kistler@nih.gov">william.kistler@nih.gov</a>
                        </div>
                    </header>
                    <!--   info-details -->
                    
                    <div class="main-content">
                        <div class="content-container">
                            <h2 class="category-titles">Education</h2><hr>
                            <p class="primary-titles">American University <span class="location">| Washington, DC</span></p>
                            <p class="category-details">Master of Arts. Communications. 2012.</p>
                            <p class="primary-titles">University of Maryland <span class="location">| College Park, MD</span></p> 
                            <p class="category-details">Bachelor of Science. Psychology. 2007.</p>
                        </div>
                        <!-- Education-->
                        
                        <div class="content-container">
                            <h2 class="category-titles">Skills</h2><hr>
                            <div class="category-description">
                                <ul class="skill-list">
                                    <li class="skill-list-item">Html5 / CSS3</li>
                                    <li class="skill-list-item">JavaScript / jQuery</li>
                                    <li class="skill-list-item">ReactJS / NodeJS / MongoDB</li>
                                    <li class="skill-list-item">Python / Cython / Spyder</li>
                                    <li class="skill-list-item">Blender / Unity / Vive</li>
                                    <li class="skill-list-item">C / OpenGL / GCC</li>
                                    <li class="skill-list-item">GIMP / Inkscape</li>
                                    <li class="skill-list-item">Git / GitHub</li>
                                </ul>
                            </div>
                        </div>
                        <!-- Skills -->
                        
                        <div class="content-container">
                            <h2 class="category-titles">Research Experience</h2><hr>
                            
                            <p class="primary-titles">Immersive Virtual Environment Testing Area (NIH) <span class="location">| Bethesda, MD</span></p>
                            <p class="category-details">01/2015 - Present | Lab Manager </p>
                            <p class="category-description">
                                As laboratory manager of the Immersive Virtual Environment Testing Area on the main campus of the National Institutes of Health, I collaborate with intra- and extramural investigators seeking our expertise in the design and development of technology-based research protocols. I am responsible for the implementation of research experiments as well as the integration and maintenance of lab technologies (e.g. virtual or augmented reality software/hardware, clinical-grade wearable biosensors, facial expression recognition software). 
                            </p>
                            
                            <p class="primary-titles">American University Computer Science Department <span class="location">| Washington, DC</span></p>
                            <p class="category-details">5/2012 - 12/2014 | Research Technician </p>
                            <p class="category-description">
                                With Dr. Bei Xiao, I developed a three-dimensional virtual world to investigate several psychophysical questions concerning the human understanding of fabric qualities (e.g. bend, spring, texture). The virtual world prompted users to compare and judge sets of fabrics on their visual properties and motion mechanics over 500 trials. For each fabric per trial, internal physics and texture components were modified. As a result, the motion mechanics and perceptual qualities of each fabric were altered (i.e. some fabrics appeared as silk but behaved like denim, and vice versa, while under the influence of external forces). Participants were asked to judge which fabric of any given pair exhibited greater values of the bend or spring qualities. Data were examined using multi-dimensional scaling.
                            </p>
                            
                            <p class="primary-titles">American University Vision Science Lab <span class="location">| Washington, DC</span></p>
                            <p class="category-details">12/2010 - 05/2012 | Research Assistant </p>
                            <p class="category-description">
                                With Dr. Arthur Shapiro, I developed an interdisciplinary project studying the human perception of motion via virtual reality technologies. Drawing from extant evidence on retinal sensitivity to luminance flux and standard computational models for human motion perception, we created stimuli to investigate and advance an understanding of the conditions in which the percept of motion is possible. Utilizing a mathematical premise, we created stimuli to elicit three distinct types of motion perception. 
                            </p>
                            
                            <p class="primary-titles">National Institutes of Health <span class="location">| Bethesda, MD</span></p>
                            <p class="category-details">08/2007 - 08/2009 | Postbaccalaureate IRTA Fellow </p>
                            <p class="category-description">
                                With Dr. Jiska Cohen-Mansfield, I investigated non-pharmacological treatment options for persons affected with Alzheimer's type dementia. Our goal was to create a software platform that catered to the social-behavioral needs of the affected individual by reducing physical or verbal agitation over the course of daily life. Via behavioral observation and interviews (e.g. with family, caretakers, and, if possible, with the patient), we created intervention strategies for each patient and delivered them with electronic tablets. Strategies included an array of stimuli ranging from simulated social interactions to exercises, puzzles, or play with virtual pets.
                            </p>
                            
                            <p class="primary-titles">University of Maryland Motor Development Research Group <span class="location">| College Park, MD</span></p>
                            <p class="category-details">8/2005 - 05/2007 | Research Assistant </p>
                            <p class="category-description">
                                With Dr. Jane Clark, I studied the visuomotor capabilities of children with and without developmental coordination disorder (DCD), evaluating their ability to integrate new visual information into a goal-oriented drawing task. Data were collected with a customized pressure-sensitive tablet and it was my charge to implement the tool, working with each child per trial.
                            </p>
                            
                            <p class="primary-titles">University of Maryland Child Development Lab <span class="location">| College Park, MD</span></p>
                            <p class="category-details">8/2005 - 05/2007 | Research Assistant </p>
                            <p class="category-description">
                                With Dr. Fox, I investigated the development of spatiomotor reasoning in children between the ages of four and six. We evaluated three sets of data per participant: the plan each child made to navigate a room, the path taken to navigate the room, and their post-hoc conception of that path. Conceptions were produced using an interactive 3D program that I designed and from which I drew the data.
                            </p>
                        </div>
                        <!-- professional experiences -->
                        
                        <div class="content-container">
                            <h2 class="category-titles">Honours & Distinctions</h2><hr>
                            
                            <p class="primary-titles">Graduate Research Fellowship Award <span class="location">| American University</span></p>
                            <p class="category-details">2012</p>
                            
                            <p class="primary-titles">Graduate Travel Division Award <span class="location">| American University</span></p>
                            <p class="category-details">2012</p>
                            
                            <p class="primary-titles">2nd Place, Best Illusion of the Year Contest <span class="location">| Vision Science Society</span></p>
                            <p class="category-details">2012</p>
                            
                            <p class="primary-titles">Dean's Outstanding Achievement Award, "Make-Believe: How media is made to matter" <span class="location">| American University</span></p>
                            <p class="category-details">2012</p>
                            
                            <p class="primary-titles">Outstanding Scholarship at the Graduate Level Award <span class="location">| American University</span></p>
                            <p class="category-details">2011</p>
                            
                            <p class="primary-titles">Dean's Academic List <span class="location">| American University</span></p>
                            <p class="category-details">2010-2012</p>
                            
                            <p class="primary-titles">Semester Academic Honors <span class="location">| University of Maryland</span></p>
                            <p class="category-details">2003-2007</p>
                        </div>
                        <!--honors and distinctions -->

                        <div class="content-container">
                            <h2 class="category-titles">Professional Affiliations</h2><hr>
                            
                            <p class="primary-titles">Cognitive Neuroscience Society (CNS)</p>
                            <p class="category-details">2011 - 2013</p>
                            
                            <p class="primary-titles">Vision Science Society (VSS)</p>
                            <p class="category-details">2011 - 2015</p>
                            
                            <p class="primary-titles">Association for the Advancement of Affective Computing (AAAC)</p>
                            <p class="category-details">2012 - 2016</p>
                            
                            <p class="primary-titles">Society for Cinema and Media Studies (SCMS)</p>
                            <p class="category-details">2013 - 2015</p>
                            
                            <p class="primary-titles">Society for Neuroscience (SFN)</p>
                            <p class="category-details">2013 - Present</p>

                            <p class="primary-titles">Institute of Electrical and Electronics Engineers (IEEE)</p>
                            <p class="category-details">2013 - Present</p>    
                        </div>
                        <!-- professional affiliations -->
                        
                        <div class="content-container">
                            <h2 class="category-titles">Presentations</h2><hr>
                            
                            <p class="primary-titles publication-type">Oral Presentations</p>
                            <p class="category-details">Kistler W, Xiao B. (2015). <i>Perceptual Dimensions of Material properties.</i> Vision Science Society, St. Pete Beach, FL.</p>
                            <p class="category-details">Kistler W, Shapiro A. (2014). <i>Separating motion responses in human vision.</i> European Conference on Visual Perception, Belgrade, Serbia.</p>
                            <p class="category-details">Kistler W, Engel L, Stogner M. (2012). <i>Make Believe: How media is made to matter.</i> American University, Washington, DC.</p>
                            <!-- oral presentations -->
      
                            <p class="primary-titles publication-type">Poster Presentations</p>
                            <p class="category-details">Kistler W, Persky S, Bouhlal S, Sypher A. (2015). <i>The Immersive Virtual Environment Testing Area: A Virtual Tour.</i> National Human Genome Research Institute, Social Behavioral Research Branch Quadrennial Review, Bethesda, MD.</p>
                            <p class="category-details">Kistler W, Shapiro A. (2014). <i>Facial-feature changes and the color wagon-wheel illusion.</i> Vision Science Society, St. Pete Beach, FL.</p>
                            <p class="category-details">Shapiro A, Kistler W, Rose-Henig A. (2014). <i>Hypocycloid variations and apparent motion.</i> Vision Science Society, St. Pete Beach, FL.</p>
                            <p class="category-details">Xiao B, Kistler W. (2014). <i>Perceptual dimensions of material properties.</i> European Conference on Visual Perception, Belgrade, Serbia.</p>
                            <p class="category-details">Kistler W. (2013). <i>Im/Material: Human vision and the digital concern.</i> Society for Cinema and Media Studies, Chicago, IL.</p>
                            <p class="category-details">Shapiro A, Kistler W, Flynn O. (2013). <i>Contrast-contrast asynchrony effects in human vision.</i> Vision Science Society, Naples, FL.</p>
                            <p class="category-details">Shapiro A, Kistler W, Rose-Henig A. (2012). <i>The color wagon wheel.</i> Vision Science Society, Naples, FL.</p>
                            <!-- poster presentations -->
                        </div>
                        <!-- presentations -->
                        
                        <div class="content-container">
                            <h2 class="category-titles">Publications</h2><hr>
                            
                            <p class="primary-titles publication-type">Journal Articles</p>
                            <p class="category-details">Citation</p>
                            <p class="category-details">Citation</p>
                            <p class="category-details">Citation</p>
      
                            <p class="primary-titles publication-type">Journal Abstracts</p>
                            <p class="category-details">Xiao, B., & Kistler, W. (2015). <i>Perceptual Dimensions of Material Properties of Fabrics in Dynamic Scenes.</i> Journal of Vision, 15(12), 938.</p>
                            
                            <p class="primary-titles publication-type">Book Chapters</p>
                            <p class="category-details">Kistler, W. (2016). “Color Wagon-Wheel Illusion.” <i>The Oxford Compendium of Visual Illusions.</i> Ed. Arthur Shapiro, Ed. Dejan Todorovic. Oxford: Oxford University Press, 2016. 548-555. Print.</p>
                            
                            <p class="primary-titles publication-type">Patents</p>
                            <p class="category-details">Citation</p>
                        </div>
                        <!-- publications -->
                    </div>
                    <!-- main content-->
                </div>

            </li>

            <!-- Page 3 -->
            <li class="page page-3">

                <header class="page-header" style="background:#b3b3b3;">
                    <div class="row text-center">
                        <h1 class="page-header__title" style="color: #fff;">audio\visual</h1>
                    </div>
                </header>

                <div class="masonry">
                    
                    <div class="popup-gallery">
                        
                        <div class="item">
                            <a href="images/pageImg/av1.png" class="pug-item">
                                <img src="images/pageImg/thumb_av1.jpg">
                            </a>
                        </div>
                        
                        <div class="item">
                            <a href="images/pageImg/av2.png" class="pug-item">
                                <img src="images/pageImg/thumb_av2.jpg">
                            </a>  
                        </div>
                        
                        <div class="item">
                            <a href="images/pageImg/av3.png" class="pug-item">
                                <img src="images/pageImg/thumb_av3.jpg">
                            </a>      
                        </div>
                        
                        <div class="item">
                            <a href="images/pageImg/av4.png" class="pug-item">
                                <img src="images/pageImg/thumb_av4.jpg">
                            </a>      
                        </div>
                        
                        <div class="item">
                            <a href="images/pageImg/av5.png" class="pug-item">
                                <img src="images/pageImg/thumb_av5.jpg">
                            </a>      
                        </div>
                        
                        <div class="item">
                            <a href="images/pageImg/av6.png" class="pug-item">
                                <img src="images/pageImg/thumb_av6.jpg">
                            </a>      
                        </div>
                        
                        <div class="item">
                            <a href="images/pageImg/av7.png" class="pug-item">
                                <img src="images/pageImg/thumb_av7.jpg">
                            </a>      
                        </div>
                        
                        <div class="item">
                            <a href="images/pageImg/av8.jpg" class="pug-item">
                                <img src="images/pageImg/thumb_av8.jpg">
                            </a>      
                        </div>
                        
                        <div class="item">
                            <a href="images/pageImg/av9.png" class="pug-item">
                                <img src="images/pageImg/thumb_av9.jpg">
                            </a>      
                        </div>
                        <div class="item">
                            <a href="images/pageImg/av10.png" class="pug-item">
                                <img src="images/pageImg/thumb_av10.jpg">
                            </a>      
                        </div>
                        
                        <div class="item">
                            <a href="images/pageImg/av11.png" class="pug-item">
                                <img src="images/pageImg/thumb_av11.jpg">
                            </a>      
                        </div>
                        
                        <div class="item">
                            <a href="images/pageImg/av12.png" class="pug-item">
                                <img src="images/pageImg/thumb_av12.jpg">
                            </a>      
                        </div>
                        
                    </div>
                    
                </div>

            </li>

            <!-- Page 4 -->
            <li class="page page-4">

                <header class="page-header" style="background:#a6a6a6;">
                    <div class="row text-center">
                        <h1 class="page-header__title" style="color: #fff;">research & develop</h1>
                    </div>
                </header>

                <div class="container-rd">
				
                    <section>
                        <div class = "info">
                            <h1>colourS</h1>
                            <p class="info-paragraph">ColourS is a set of programs designed to assess eye hand coordination, i.e. the union of eye movement with hand movement. It allows visual input to guide manual tasks and manual proprioception to guide visual tasks.</p>
                            <p class="info-paragraph">Deficient eye hand coordination is often the sum of neuro-physiological disturbances and can be treated by strengthening oculo-manual muscles. Prolonged therapy may also reinforce the neural pathways that sequence visual input with hand movement, opening a number of downstream motor capacities to improvement.</p>
                        </div>
                        <div class = "images">
                            <figure class="large" style="background-image: url('images/pageImg/c1.jpg')"></figure>
                            <figure class="small blue-blank" style="background: rgba(0, 180, 180, 0.5)"></figure>
                            <figure class="small" style="background-image: url('images/pageImg/c3.png')"></figure>
                            <figure class="small blue-blank" style="background: rgba(0, 180, 180, 0.5)"></figure>
                        </div>
                    </section>
                    
                    <section>
                        <div class = "info">
                            <h1>évo</h1>
                            <p class="info-paragraph">The évo project focuses on the integration of manual therapy and computer control devices for use with interactive video games. Like other gamification methods, évo controllers intend to increase engagement in and decrease barriers to personal health.</p>
                            <p class="info-paragraph">The first évo controller utility patent is currently under review by the USPTO.</p>
                        </div>
                        <div class = "images">
                            <figure class="large" style="background-image: url('images/pageImg/e1.jpg')"></figure>
                            <figure class="small green-blank" style="background: rgba(0, 180, 90, 0.5)"></figure>
                            <figure class="small" style="background-image: url('images/pageImg/e2.jpg')"></figure>
                            <figure class="small green-blank" style="background: rgba(0, 180, 90, 0.5)"></figure>
                        </div>
                    </section>
                    
                    <section>
                        <div class = "info">
                            <h1>asobi</h1>
                            <p class="info-paragraph">Asobi is a platform for interactive video games and biomechanical research, offering users a simple schema for data extraction and analysis. The site hosts video games that can be used in the assessment or treatment of upper limb or occulo-manual injury. Video games are often created in-house but can be donated from collaborating researchers after a process of review.</p>
                            <p class="info-paragraph">It is the goal of this project to join rehabilitative science and interactive gaming with research-facing, full-stack web services. All games and relevant data will be available for all, world-wide, in so far as they remain useful.</p>
                        </div>
                        <div class = "images">
                            <figure class="large" style="background-image: url('images/pageImg/a1.jpg')"></figure>
                            <figure class="small blue-blank" style="background: rgba(0, 180, 180, 0.5)"></figure>
                            <figure class="small" style="background-image: url('images/pageImg/a2.png')"></figure>
                            <figure class="small blue-blank" style="background: rgba(0, 180, 180, 0.5)"></figure>
                        </div>
                    </section>
                    
                    <section>
                        <div class = "info">
                            <h1>BMos</h1>
                            <p class="info-paragraph">BMos is an operating system designed to grant underprivileged youth access to computer science training. BMos is an open source system distribution of Linux based on elementary OS. BMos interacts with its user, providing simple instruction in the use of itself and basic lessons regarding necessary elements of computer hardware and software.</p>
                            <p class="info-paragraph">Once all lessons are complete, BMos will behave as any other OS based on Ubuntu or Debian. If desired, all lessons can be accessed repeatedly for further learning or demonstration.</p>
                        </div>
                        <div class = "images">
                            <figure class="large" style="background-image: url('images/pageImg/b1.jpg')"></figure>
                            <figure class="small green-blank" style="background: rgba(0, 180, 90, 0.5)"></figure>
                            <figure class="small" style="background-image: url('images/pageImg/b2.gif')"></figure>
                            <figure class="small green-blank" style="background: rgba(0, 180, 90, 0.5)"></figure>
                        </div>
                    </section>
                    
                    <section>
                        <div class = "info">
                            <h1>XPL</h1>
                            <p class="info-paragraph">XPL is a virtual environment designed for the analysis of proprioception and motor control. Users perform a series of eye-hand coordination tasks, similar to Pong or Tennis. For success in these activities, the user controls a virtual paddle via a Leap Motion sensor bar.</p>
                            <p class="info-paragraph">Hand position data are concurrently captured and stored as part of the output, allowing for a measure of motor control analysis. As "difficulty" scales, the speed of the stimulus object increases while the opacity of the in-game virtual paddle decreases.</p>
                        </div>
                        <div class = "images">
                            <figure class="large" style="background-image: url('images/pageImg/x1.jpg')"></figure>
                            <figure class="small blue-blank" style="background: rgba(0, 180, 180, 0.5)"></figure>
                            <figure class="small" style="background-image: url('images/pageImg/x2.gif')"></figure>
                            <figure class="small blue-blank" style="background: rgba(0, 180, 180, 0.5)"></figure>
                        </div>
                    </section>
					
                </div>
                
            </li>

            <!-- Page 5 -->
            <li class="page page-5">

                <header class="page-header" style="background:#999999;">
                    <div class="row text-center">
                        <h1 class="page-header__title" style="color: #fff;">rest & relax</h1>
                    </div>
                </header>
                                
                <div class="container-rr">
					
                    <div class="boxes">

                        <a class="box box-big">
                            <i class="fa fa-camera-retro fa-2x" aria-hidden="true"></i>
                            <h1 class="title">Film</h1>
                            <p class="box-paragraph">Film was my first love. I remember lounging with my parents, far too young, enjoying the likes of <i>2001: A Space Odyssey</i>, <i>Apocalypse Now</i>, and <i>Lawrence of Arabia</i>. Sharing equal time with Saturday morning cartoons, we treated ourselves to warmed blankets, all-day breakfasts, <i>Sans Soleil</i> and <i>Koyaanisqatsi</i>. They were our rare and pleasant vacations from the norm.</p>
                            <p class="box-paragraph">Film taught me the joy of intellectual challenge, of interpretation and creativity. It continues to inspire and serves me as a medium more confronting and engaging than any other art form. I routinely peruse <span class="blue-link sp03"><i>They Shoot Pictures, Don't They</i></span> for consult and I own an embarrassing number of products from <span class="blue-link sp02">Criterion</span>. You can find a short list of the films that preoccupy me at <span class="blue-link sp01">MUBI</span>.</p>
                        </a>

                        <a class="box">
                            <i class="fa fa-file-audio-o fa-2x" aria-hidden="true"></i>
                            <h1 class="title">Music</h1>
                            <p class="box-paragraph">My fourth grade teacher entered the classroom and presented to our young cohort a small cassette player. She asked us to listen for <i>a sound we enjoyed</i>. She pressed play and on came one instrument after the next, each in a solo. I raised my hand during the sound of a woodwind, a clarinet. I chose it because it sounded like water. It relaxed me. Later that year, I held my own, rarely setting it down thereafter.</p> 
                            <p class="box-paragraph">My days are filled mostly with Daft Punk or Kendrick Lamar now, but it was that one day that started my life of auditions and rehearsals. I still play a bit, but mostly in the lower octaves, close to where the water was I suppose.</p>
                        </a>

                        <a class="box">
                            <i class="fa fa-hand-spock-o fa-2x" aria-hidden="true"></i>
                            <h1 class="title">Volunteer</h1>
                            <p class="box-paragraph">My first memorable opportunity to volunteer for others came when I was twelve as a mentor for younger swimmers on our local team. In the years to follow, I taught swim lessons and water safety skills to children from Baltimore city schools. They were times that motivated me to be present for the community, teaching me persistence and adaptation.</p>
                            <p class="box-paragraph">Recently, my time has been spent teaching children the practical value of and best practices for programming via <span class="purple-link sp04">codeclubworld</span> and <span class="purple-link sp05">code.org</span>. On Sundays, I work at <span class="purple-link sp06">The Children's Inn at NIH</span>, welcoming and orienting families.</p>
                        </a>

                        <a class="box box-big">
                            <i class="fa fa-steam-square fa-2x" aria-hidden="true"></i>
                            <h1 class="title">Games</h1>
                            <p class="box-paragraph">It is no exaggeration to say that gameplay changed my life. It gave me a relationship with my brother; it fostered remarkable moments with a late friend; it catalyzed an interest in the logic and UX skills that I use daily. In the review or creation of interactive video games, I have found connection and engagement, and I aim to provide comparable benefits to others.</p>
                            <p class="box-paragraph">When not developing for side projects, I can be found staring into any one of the Nintendo consoles, enjoying their levity, polish, and palette. I have a Steam account, but I must admit that it is used mostly for the creation of worlds in <span class="green-link sp07">Terraria</span>. Linux gaming does not offer as many options as other OS's so I tend to rely on the few games that can last for years.</p>
                        </a>

                        <a class="box">
                            <i class="fa fa-anchor fa-2x" aria-hidden="true"></i>
                            <h1 class="title">Swim</h1>
                            <p class="box-paragraph">I cannot remember not knowing how to swim. I recall learning, however, when I was four years old, and fairing rather well at not drowning. I joined a summer swim team when I was six and began year-round competition at nine.</p> 
                            <p class="box-paragraph">Two-a-days, as we called them, began in High School, and by the time I reached University I was practicing nine to ten times a week. In retrospect, things escalated rather quickly. I still swim for exercise, but the days of training before dawn are behind me, as is the persistent scent of chlorine.</p>
                        </a>

                        <a class="box">
                            <i class="fa fa-cube fa-2x" aria-hidden="true"></i>
                            <h1 class="title">3D Creation</h1>
                            <p class="box-paragraph">My interest in maths is in many ways a direct result of my love for 3-D modeling. I never <i>really</i> got it until I could see it. That is, models made maths apparent. What was previously an opaque space became one in which I could learn & play.</p> 
                            <p class="box-paragraph">I've always been predisposed to taking-the-thing-apart, and with modeling, to take any thing apart is to understand the thing's graphical and therefore mathematical assemblage. It has been a joy in my work, and a number of my own renders can be found in the AV section. Feel free to review them!</p>
                        </a>

                    </div>

                </div>

            </li>

        </ul>
		
    </main>

  <!-- END Carousel -->
  
  <script type="text/javascript" src="main.js"></script>

</body>

</html>